.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}

.back-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

.back-container:hover {
  cursor: pointer;
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;
  gap: 12px;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  align-items: center;
  justify-items: center;
}
